;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
board = nodemcu
platform = espressif8266
framework = arduino
monitor_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
; eagle.flash.1m512.ld
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
build_flags = -Wnarrowing -Wl,-Teagle.flash.4m2m.ld
